<view class="content">
  <view class="movie">
    <image class="movie-icon" src="{{info.poster_b}}" mode="widthFix"/>
    <view class="movie-info">
      <view class="aliasname">片名: {{info.aliasname}}</view>
      <view class="area">国家: {{info.area}}</view>
      <view class="category">类别: {{info.category}}</view>
      <view class="desc">介绍: {{info.content}}</view>
    </view>
  </view>
</view>