<swiper class="swiper" 
        indicator-dots="true"
        indicator-color="#fff"
        indicator-active-color="#ff5777"
        autoplay="true"
        circular="true"
        interval="3500"
        duration="350"
        >
  <block wx:for="{{images}}" wx:key="index">
    <swiper-item class="swiper-item">
      <image src="{{item}}" 
             mode="widthFix" 
             bind:load="handleImageLoad"
             bind:tap="handleImageClick"
             data-index="{{index}}"/>
    </swiper-item>
  </block>
</swiper>