.article {
  position: relative;
  display: flex;
}

.article-icon image {
  width: 320rpx;
  height: 240rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  vertical-align: middle;
}

.article-info {
  vertical-align: middle;
  margin-left: 30rpx;
}

.name {
  font-size: 36rpx;
  font-weight: 500;
}

.time {
  font-size: 24rpx;
  color: #363130;
  margin-top: 4rpx;
}

.group {
  font-size: 30rpx;
  color: #a15647;
  margin-top: 4rpx;
}